<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!--
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' ws://localhost:3000 data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<!-- jQuery plugins -->
		<script src="js/jquery.ui-contextmenu.min.js"></script>
		<script src="js/popover.min.js"></script>
		<script src="js/jquery.toaster.js"></script>
		<script src="js/offline.min.js"></script>
		
		<!-- FAVICON -->
		<!-- generics -->
		<link rel="icon" href="img/favicon-32.png" sizes="32x32">
		<link rel="icon" href="img/favicon-57.png" sizes="57x57">
		<link rel="icon" href="img/favicon-76.png" sizes="76x76">
		<link rel="icon" href="img/favicon-96.png" sizes="96x96">
		<link rel="icon" href="img/favicon-128.png" sizes="128x128">
		<link rel="icon" href="img/favicon-228.png" sizes="228x228">
		<!-- Android -->
		<link rel="shortcut icon" sizes="196x196" href="img/favicon-196.png">
		<!-- iOS -->
		<!--<link rel="apple-touch-icon" href="img/favicon-120.png" sizes="120x120">-->
		<!--<link rel="apple-touch-icon" href="img/favicon-152.png" sizes="152x152">-->
		<link rel="apple-touch-icon" href="img/favicon-180.png" sizes="180x180">
		<!-- Windows 8 IE 10-->
		<meta name="msapplication-TileColor" content="#272B30">
		<meta name="msapplication-TileImage" content="img/favicon-144.png">
		<!-- Windows 8.1 + IE11 and above -->
		<meta name="msapplication-config" content="img/browserconfig.xml" />
		
		<!-- XCalendar -->
		<script src="js/xcal.js"></script>
        <link rel="stylesheet" type="text/css" href="css/xcal.css">
        <title>XCalendar</title>
    </head>
	
    <body>
		<div id="page">
			<header id="header">
				<div class="flLeft">
					<button type="button" id="openMenu" class="ui-corner-all"><img src="img/menu-16.png" alt="Open Menu" title="Open Menu" /></button>
					<ul id="menu" style="display: none;position:absolute;z-index:100">
						<li id="menu-help"><div>Help</div></li>
						<li id="menu-resetData"><div>Reset data</div></li>
						<li id="menu-exportData"><div>Export data...</div></li>
						<li id="menu-importData"><div>Import data...</div></li>
					</ul>
				</div>
				<div class="flRight"><button type="button" id="navNext" class="ui-corner-all">Next Month</button></div>
				<div class="flRight"><button type="button" id="navPrev" class="ui-corner-all">Previous Month</button></div>
				<div id="appTitle">
					<h2 id="currmon">XCal</h2>
					<img id="scoreIcn" src="img/trophy.png" alt="score" title="Click to view your Score &nbsp;&#58; &#41;">
				</div>
			</header>
			<section id="cal">
			</section>
			<footer  id="footer">
				<span class="xCol">X</span>Cal &#58;&#58; X&#45;up your <span style="font-style:italic">fantastic</span> days, count&#40;&#45;down&#41; and/or comment away&#33; 
				&#58;&#58; a simple goal tracker &amp; calendar, by M.Lauber &#58;&#41;
			</footer>
			
			<div id="diaCom"><input type="text" id="comInp" placeholder="Type your comment..." title="Allowed is text with 'space' and: 0-9 ( ) . , ! ? -" style="width: 20rem" /></div>
			<div id="diaExIn">
				<span id="exinHelp"></span><textarea id="exinTA" rows="3"></textarea>
				<div class="importProcessing" style="display:none"><img src="img/ajax-loader.gif" alt="loading..." style="display: block; margin: 0 auto; margin-top: 20px;"></div>
			</div>
			<div id="diaConfirm" title="Reset ALL data?" class="dia">
			  <p><span class="ui-icon ui-icon-alert" style=""></span>
			  All data will be permanently deleted and cannot be recovered. Are you sure?</p>
			</div>
		</div>
		<!-- no more Cordova... using PhoneGap instead
		<script>
			if(location.hostname !== '' && location.pathname !== '/www/') // this check is also used at xcal.js!
				document.write('<' + 'script src="cordova.js"><' + '/script>'); // need to "split" like that otherwise JS error!
		</script>
		-->
    </body>
	
</html>
